#24 horas
JWT_AGE_SECONDS= 86400
#8 horas
JWT_AGE_SECONDS_RESET=28800

JWT_SECRET=72e798f9-ad8d-48ce-b57e-9a9a5597af35
JWT_SECRET_RESET=9c874afa-f23e-4602-81c9-948d745e015d
MONGODB_URI= mongodb+srv://tecno:enigma0077@mycluster.3lqjl.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB= calories_logger
MONGODB_SETUP= 1

APP_API_KEY= 57663968-bbf3-4071-b1ce-8cce8d5854cb
CORSLIST= http://localhost:3000|http://localhost:3001

PORT= 3001

EMAIL=pandorafms07@gmail.com
EMAIL_PASSWORD=zznqrjmonyroqavb