#24 horas
JWT_AGE_SECONDS= 86400
JWT_SECRET= 72e798f9-ad8d-48ce-b57e-9a9a5597af35

MONGODB_URI= mongodb+srv://tecno:enigma0077@mycluster.3lqjl.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB= calories_logger
MONGODB_SETUP= 1

APP_API_KEY= 57663968-bbf3-4071-b1ce-8cce8d5854cb
CORSLIST= http://localhost:3000|http://localhost:3001

PORT= 3001